version: "3.2"


services:
  openresty:
    build:
      dockerfile: ./Dockerfile
    container_name: openresty
    hostname: openresty
    privileged: true
    restart: always

    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./conf:/usr/local/openresty/nginx/conf
      - ./lua:/usr/local/openresty/nginx/lua
      - ./logs:/usr/local/openresty/nginx/logs

    ports:
      - "80:80"
      - "81:81"