#EUREKA_INSTANCE_IP_ADDRESS=0.0.0.0
APOLLO_CONFIG_DB_URL=jdbc:mysql://mysql:3306/ApolloConfigDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
APOLLO_PORTAL_DB_URL=jdbc:mysql://mysql:3306/ApolloPortalDB?characterEncoding=utf8&serverTimezone=Asia/Shanghai
APOLLO_CONFIG_DB_USERNAME=root
APOLLO_CONFIG_DB_PASSWORD=root
APOLLO_PORTAL_DB_USERNAME=root
APOLLO_PORTAL_DB_PASSWORD=root