version: "3.1"
#           flink:1.11-scala_2.12-java8
services:
  jobmanager:
    image: flink:1.11-scala_2.12-java8
    container_name:  jobmanager
    restart: always
    ports:
      - "8000:8081"
    command: jobmanager
    environment:
      - TZ= Asia/Shanghai
      - LANG= C.UTF-8
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager

  taskmanager:
    image: flink:1.11-scala_2.12-java8
    container_name:  taskmanager
    restart: always
    depends_on:
      - jobmanager
    links:
      - jobmanager
    command: taskmanager
    scale: 1
    environment:
      - TZ= Asia/Shanghai
      - LANG= C.UTF-8
      - |
        FLINK_PROPERTIES=
        jobmanager.rpc.address: jobmanager
        taskmanager.numberOfTaskSlots: 2
